<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pk_milk module &#8212; PBPK Milk 0.0.1 documentation</title>
    <base href="https://pandastabber.github.io/pbpk_breastmilk/html_docs/">


    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PBPK Milk 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to PBPK Milk’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PBPK Milk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pk_milk module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pk_milk module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to PBPK Milk’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to PB...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/pk_milk.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-pk_milk">
<span id="pk-milk-module"></span><h1>pk_milk module<a class="headerlink" href="#module-pk_milk" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pk_milk.pk_milk">
<em class="property">class </em><code class="descclassname">pk_milk.</code><code class="descname">pk_milk</code><span class="sig-paren">(</span><em>gens=1, y_end=100, lifespan=80, brth_age=25, average_lact_time=[0.5, 0.5, 0.5, 0.5, 0.5], k_lac=[0.01, 0.01, 0.01, 0.01, 0.01], k_elim=[0.13862943611198905, 0.13862943611198905, 0.13862943611198905, 0.13862943611198905, 0.13862943611198905], odes_in_each_generation=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pk_milk.pk_milk.age_splines_">
<code class="descname">age_splines_</code><span class="sig-paren">(</span><em>lipid_mass_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.age_splines_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.age_splines_" title="Permalink to this definition">¶</a></dt>
<dd><p>create a list of age splines for each generation.
:param bodyweight_and_lipid_fraction_matrix:
:return: two arrays of spline objects describing each generation&#8217;s lipid mass or
lipid mass change (derivative)</p>
</dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.age_timeline_">
<code class="descname">age_timeline_</code><span class="sig-paren">(</span><em>brth_sched=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.age_timeline_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.age_timeline_" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate generational critical age definitions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Brth_sched:</th><td class="field-body">user provided birth schedule array</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:example</dt>
<dd>brth_sched=[0, 15, 25, 35]</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.biomonitoring_eval_">
<code class="descname">biomonitoring_eval_</code><span class="sig-paren">(</span><em>biomonitoring_data</em>, <em>exponential_fit=&lt;function pk_milk.&lt;lambda&gt;&gt;</em>, <em>p0=(1e-06</em>, <em>1e-06</em>, <em>1)</em>, <em>assumed_kinetic_order=1</em>, <em>method='lin2exp'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.biomonitoring_eval_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.biomonitoring_eval_" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluating biomonitoring data for an individual congener.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Biomonitoring_data:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">year column and congener blood concentration
column e.g.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><table border="1" class="first docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Year</td>
<td>Conc.</td>
</tr>
<tr class="row-even"><td>1996</td>
<td>13.92</td>
</tr>
<tr class="row-odd"><td>1997</td>
<td>17.43</td>
</tr>
<tr class="row-even"><td>1998</td>
<td>11.33</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Exponential_fit:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">fit function</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">P0:</th><td class="field-body"><p class="first">initial conditions for non-linear fit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Assumed_kinetic_order:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">first or second order</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> &#8211; lin2exp or exp</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">year array, fitted y value array, slope</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.body_mass">
<code class="descname">body_mass</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.body_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.body_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>The first generation&#8217;s mass balance should be specified above.
Every other generations balance, assuming it&#8217;s the same, can be
specified here.</p>
<p>Note that &#8216;cntr&#8217; variable is a loop tracking tool. To specify that
the previous box&#8217;s mass balance should be employed, use
itr_mtrx[0][cntr]-X), where X is the total number of mass balances - 1.
This is because the array goes from 0 to 3, with length 4.</p>
<p>Use the np.int() to surround the itr_mtrx calls because arrays should
be tracked with integers, not floats.</p>
<p>You can add more mass balances, but do not change dydt_matrix[0][gen]
label. This is because these are a placeholder variables that are
reorganized from an array to a matrix.</p>
<p>For notes:
aig_mother[gen]  # age the mother gives birth
cbtg_child[gen]  # year child is born from previous gen
aigd_mother[gen]  # age of death of the mother</p>
</dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.dt_from_timesteps_">
<code class="descname">dt_from_timesteps_</code><span class="sig-paren">(</span><em>timestep_variable</em>, <em>method='timesteps_per_month'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.dt_from_timesteps_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.dt_from_timesteps_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.generation_mass_balance">
<code class="descname">generation_mass_balance</code><span class="sig-paren">(</span><em>quickplot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.generation_mass_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.generation_mass_balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.intake_intensity_curve_">
<code class="descname">intake_intensity_curve_</code><span class="sig-paren">(</span><em>intake_intensity_data=False</em>, <em>method='points2spline'</em>, <em>peak_intensity=1</em>, <em>year_peak=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.intake_intensity_curve_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.intake_intensity_curve_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.lipid_mass_from_bw_and_lipid_fraction">
<code class="descname">lipid_mass_from_bw_and_lipid_fraction</code><span class="sig-paren">(</span><em>bodyweight_and_lipid_fraction_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.lipid_mass_from_bw_and_lipid_fraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.lipid_mass_from_bw_and_lipid_fraction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bodyweight_and_lipid_fraction_data</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body">matrix format:
bodyweight_kg,  lipid_fraction
3.79233266687,  0.213947530915
4.67272833393,  0.225984883013
5.46991188708,  0.237058988856</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pk_milk.pk_milk.n_steps_">
<code class="descname">n_steps_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_milk.html#pk_milk.n_steps_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_milk.pk_milk.n_steps_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Eli Goldberg.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>